<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .body{
            background-color: #202020;
        }
        .nav__cont {
            position: fixed;
            width: 60px;
            top:0;
            height: 100vh;
            z-index: 100;
            background-color: #202020;
            overflow:hidden;
            transition:width .3s ease;
            cursor:pointer;
            box-shadow:4px 7px 10px rgba(0,0,0,.4);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .nav__cont:hover {
            width:200px;
        }

        .nav__cont:hover .menu-icon {
            display: none;
        }

        .menu-icon {
            display: block;
            position: absolute;
            top: 14px;
            left: 21px;
            color: white;
            cursor: pointer;
            z-index: 101;
            transform: scale(1.7);
        }
        
        .nav__cont .nav-link {
            padding: 35px;
            text-align: center;
            font-size: 16px;
            color: white;
            transition: all 0.3s;
        }
        
        .nav__cont .nav-link:hover {
            color: #54a4ff;
            font-size: 18px;
            transform: scale(1.1);
        }

        .nav__cont:not(:hover) .nav-link {
            font-size: 0;
            padding: 0;
        }
       
    </style>
</head>
<body>
  
    <svg style="display:none;">
        <defs>
            <g id="Dashboard">
                <path fill="#90A4AE" d="M42,48H6c-3.3,0-6-2.7-6-6V6c0-3.3,2.7-6,6-6h36c3.3,0,6,2.7,6,6v36C48,45.3,45.3,48,42,48z"/>
                <path fill="#212121" d="M20.8,35.5v-9.6h6.4v9.6h8V22.7H40L24,8.3L8,22.7h4.8v12.8H20.8z"/>
            </g>

            <g id="Profile">
                <path fill="#90A4AE" d="M22.9,20.1h-1.5l-0.5-0.5c1.8-2.1,2.9-4.8,2.9-7.7C23.8,5.3,18.5,0,11.9,0S0,5.3,0,11.9s5.3,11.9,11.9,11.9
                    c3,0,5.7-1.1,7.7-2.9l0.5,0.5v1.4l9.1,9.1l2.7-2.7L22.9,20.1z M11.9,20.1c-4.5,0-8.2-3.7-8.2-8.2s3.7-8.2,8.2-8.2s8.2,3.7,8.2,8.2
                    S16.4,20.1,11.9,20.1z"/>
            </g>

            <g id="Login">
                <path fill="#90A4AE" d="M16,14.2c-1,0-1.8,0.8-1.8,1.8s0.8,1.8,1.8,1.8c1,0,1.8-0.8,1.8-1.8S17,14.2,16,14.2z M16,0
                    C7.2,0,0,7.2,0,16c0,8.8,7.2,16,16,16s16-7.2,16-16C32,7.2,24.8,0,16,0z M19.5,19.5L6.4,25.6l6.1-13.1l13.1-6.1L19.5,19.5z"/>
            </g>

            <g id="Register">
                <path fill="#90A4AE" d="M28.4,3.6h-1.8V0h-3.6v3.6H8.9V0H5.3v3.6H3.6C1.6,3.6,0,5.1,0,7.1L0,32c0,2,1.6,3.6,3.6,3.6h24.9c2,0,3.6-1.6,3.6-3.6V7.1C32,5.1,30.4,3.6,28.4,3.6z M28.4,32H3.6V12.4h24.9V32z M7.1,16H16v8.9H7.1V16z"/>
            </g>
        </defs>
    </svg>

    <nav class="navbar navbar-dark bg-dark flex-column nav__cont">
        <span class="menu-icon">&#9776;</span>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">Homepage</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="./user-area.html">Profile</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="./loginmain.html">Login</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="./register.html">Register</a>
        </ul>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
